DRC Rules Export File for PCB: C:\Users\acham\Documents\Projects\CocoV2 PCB\Base PCB.PcbDoc
RuleKind=Width|RuleName=Schematic Width Constraint_15|Scope=Board|Minimum=50.00
RuleKind=Width|RuleName=Schematic Width Constraint_14|Scope=Board|Minimum=50.00
RuleKind=Width|RuleName=Schematic Width Constraint_13|Scope=Board|Minimum=50.00
RuleKind=Width|RuleName=Schematic Width Constraint_12|Scope=Board|Minimum=50.00
RuleKind=Width|RuleName=Schematic Width Constraint_11|Scope=Board|Minimum=40.00
RuleKind=Width|RuleName=Schematic Width Constraint_10|Scope=Board|Minimum=40.00
RuleKind=Width|RuleName=Schematic Width Constraint_9|Scope=Board|Minimum=40.00
RuleKind=Width|RuleName=Schematic Width Constraint_8|Scope=Board|Minimum=40.00
RuleKind=Width|RuleName=Schematic Width Constraint_7|Scope=Board|Minimum=40.00
RuleKind=Width|RuleName=Schematic Width Constraint_6|Scope=Board|Minimum=40.00
RuleKind=Width|RuleName=Schematic Width Constraint_5|Scope=Board|Minimum=30.00
RuleKind=Width|RuleName=Schematic Width Constraint_4|Scope=Board|Minimum=30.00
RuleKind=Width|RuleName=Schematic Width Constraint_3|Scope=Board|Minimum=30.00
RuleKind=Width|RuleName=Schematic Width Constraint_2|Scope=Board|Minimum=30.00
RuleKind=Width|RuleName=Schematic Width Constraint_1|Scope=Board|Minimum=30.00
RuleKind=Width|RuleName=Schematic Width Constraint|Scope=Board|Minimum=30.00
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=2.91
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=2.95
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=4.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=4.00
