../Core/Src/main.c:93:5:main	1
../Core/Src/main.c:150:6:SystemClock_Config	3
../Core/Src/main.c:196:13:MX_ADC1_Init	3
../Core/Src/main.c:248:13:MX_I2C1_Init	2
../Core/Src/main.c:282:13:MX_SPI1_Init	2
../Core/Src/main.c:320:13:MX_TIM1_Init	3
../Core/Src/main.c:370:13:MX_TIM2_Init	9
../Core/Src/main.c:441:13:MX_TIM3_Init	6
../Core/Src/main.c:500:13:MX_TIM4_Init	3
../Core/Src/main.c:549:13:MX_TIM5_Init	4
../Core/Src/main.c:594:13:MX_TIM13_Init	2
../Core/Src/main.c:625:13:MX_TIM14_Init	2
../Core/Src/main.c:656:13:MX_USART3_UART_Init	2
../Core/Src/main.c:687:13:MX_DMA_Init	1
../Core/Src/main.c:705:13:MX_GPIO_Init	1
../Core/Src/main.c:801:6:Error_Handler	1
