../Core/Src/main.c:91:5:main	1
../Core/Src/main.c:148:6:SystemClock_Config	3
../Core/Src/main.c:194:13:MX_ADC1_Init	3
../Core/Src/main.c:246:13:MX_I2C1_Init	2
../Core/Src/main.c:280:13:MX_SPI1_Init	2
../Core/Src/main.c:318:13:MX_TIM1_Init	3
../Core/Src/main.c:368:13:MX_TIM2_Init	9
../Core/Src/main.c:439:13:MX_TIM3_Init	6
../Core/Src/main.c:498:13:MX_TIM4_Init	3
../Core/Src/main.c:547:13:MX_TIM5_Init	4
../Core/Src/main.c:592:13:MX_TIM13_Init	2
../Core/Src/main.c:623:13:MX_USART3_UART_Init	2
../Core/Src/main.c:654:13:MX_DMA_Init	1
../Core/Src/main.c:672:13:MX_GPIO_Init	1
../Core/Src/main.c:768:6:Error_Handler	1
