../Core/Src/main.c:91:5:main	1
../Core/Src/main.c:153:6:SystemClock_Config	3
../Core/Src/main.c:199:13:MX_ADC1_Init	3
../Core/Src/main.c:251:13:MX_I2C1_Init	2
../Core/Src/main.c:285:13:MX_SPI1_Init	2
../Core/Src/main.c:323:13:MX_TIM1_Init	3
../Core/Src/main.c:373:13:MX_TIM2_Init	9
../Core/Src/main.c:444:13:MX_TIM3_Init	6
../Core/Src/main.c:503:13:MX_TIM4_Init	3
../Core/Src/main.c:552:13:MX_TIM5_Init	4
../Core/Src/main.c:597:13:MX_TIM13_Init	2
../Core/Src/main.c:628:13:MX_USART3_UART_Init	2
../Core/Src/main.c:659:13:MX_DMA_Init	1
../Core/Src/main.c:677:13:MX_GPIO_Init	1
../Core/Src/main.c:785:6:Error_Handler	1
