../Core/Src/stm32f4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:155:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:195:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:231:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:262:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:299:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:329:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:389:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:441:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:504:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:551:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:609:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:645:6:HAL_UART_MspDeInit	2
