../Core/Src/stm32f4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:157:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:197:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:234:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:265:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:303:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:333:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:393:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:445:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:508:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:555:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:613:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:650:6:HAL_UART_MspDeInit	2
