1725519532619	Delete resource 'SINDiB_Firmware_copy/Debug'
1725521579700	Delete resource 'SINDiB_Firmware_copy/Debug'
1725521735101	Delete resource 'MicromouseFirmware_original/Debug'
1725521959876	Delete resource 'MicromouseFirmware_original'
1725537498968	Delete resource 'SINDiB_Firmware_copy'
1725537564528	Delete resource 'MicromouseFirmware'
1725537885551	Delete resource 'MicromouseFirmware'
1725538103013	Delete resource 'SINDiB_Firmware_copy'
1725555181199	Delete resource 'MicromouseFirmware'
1725555189580	Delete resource 'coco_v2/Debug'
